%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=8388736*
%ADD10R,0.020X0.055*%
%ADD11R,0.037X0.067*%
%ADD12R,0.051X0.033*%
%ADD13R,0.132X0.213*%
%ADD14R,0.079X0.087*%
%ADD15C,0.025*%
%ADD16C,0.020*%
%ADD17C,0.015*%
%ADD18C,0.010*%
%ADD19C,0.005*%
%ADD20O,0.043X0.142*%
%ADD21C,0.063*%
%ADD22R,0.063X0.063*%
%ADD23P,0.128X8X112.5*%
%ADD24P,0.128X8X202.5*%
%ADD25C,0.081*%
%ADD26C,0.060*%
%ADD27C,0.059*%
%ADD28R,0.059X0.059*%
%ADD29R,0.059X0.059*%
%ADD30C,0.016*%
%ADD31C,0.024*%
%ADD32C,0.010*%
%ADD33C,0.012*%
%ADD34C,0.006*%
%ADD35C,0.008*%
%ADD36C,0.006*%
%ADD37R,0.028X0.063*%
%ADD38R,0.045X0.075*%
%ADD39R,0.059X0.041*%
%ADD40R,0.140X0.221*%
%ADD41R,0.087X0.095*%
%ADD42O,0.051X0.150*%
%ADD43C,0.071*%
%ADD44R,0.071X0.071*%
%ADD45P,0.137X8X112.5*%
%ADD46P,0.137X8X202.5*%
%ADD47C,0.089*%
%ADD48C,0.068*%
%ADD49C,0.067*%
%ADD50R,0.067X0.067*%
%ADD51R,0.067X0.067*%
%ADD52C,0.028*%
%ADD53C,0.002*%
%ADD54C,0.004*%
D16*
X2150Y0D02*
Y1400D01*
X0Y0D02*
Y1400D01*
X2545Y0D02*
Y1245D01*
X2150Y1005D02*
X2545D01*
X2150Y895D02*
X2545D01*
X2150Y500D02*
X2545D01*
X2150Y395D02*
X2545D01*
M02*
