*************************************************************
FileName = Soldering_Trainer_PCB.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Soldering_Trainer_PCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Soldering_Trainer_PCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Soldering_Trainer_PCB.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D31
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Soldering_Trainer_PCB.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Soldering_Trainer_PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D18
    D19
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Top Paste
      File : Soldering_Trainer_PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Solder
      File : Soldering_Trainer_PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Soldering_Trainer_PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Soldering_Trainer_PCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Soldering_Trainer_PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D33
    D34
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Soldering_Trainer_PCB.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D16
    D53
    D54
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : Soldering_Trainer_PCB.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Notes
      File : Soldering_Trainer_PCB.GM7

    Adding Layer      : Notes


Used DCodes :
    D16
    D18
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Soldering_Trainer_PCB.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D54
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Soldering_Trainer_PCB.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D53
    D54
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Soldering_Trainer_PCB.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D19
    D55
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Soldering_Trainer_PCB.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D19
*************************************************************

