<?xml version="1.0"?>
<TComponentSet id="0" CurrentRevColumnWidth="100" NameColumnWidth="300" NextRevColumnWidth="100">
  <VaultGUID>B7D15EC3-160A-466F-A46C-7801FE6295A7</VaultGUID>
  <VaultName>Altium Content Vault</VaultName>
  <RequiredParameters>
    <TRequiredParameter id="1" ColumnWidth="100">
      <HRID>Comment</HRID>
      <Visible>true</Visible>
    </TRequiredParameter>
    <TRequiredParameter id="2" ColumnWidth="100">
      <HRID>ComponentLink1Description</HRID>
      <Visible>true</Visible>
    </TRequiredParameter>
    <TRequiredParameter id="3" ColumnWidth="100">
      <HRID>ComponentLink1URL</HRID>
      <Visible>true</Visible>
    </TRequiredParameter>
    <TRequiredParameter id="4" ColumnWidth="100">
      <HRID>ComponentLink2Description</HRID>
      <Visible>true</Visible>
    </TRequiredParameter>
    <TRequiredParameter id="5" ColumnWidth="100">
      <HRID>ComponentLink2URL</HRID>
      <Visible>true</Visible>
    </TRequiredParameter>
    <TRequiredParameter id="6" ColumnWidth="100">
      <HRID>ComponentLink3Description</HRID>
      <Visible>true</Visible>
    </TRequiredParameter>
    <TRequiredParameter id="7" ColumnWidth="100">
      <HRID>ComponentLink3URL</HRID>
      <Visible>true</Visible>
    </TRequiredParameter>
    <TRequiredParameter id="8" ColumnWidth="100">
      <HRID>Configuration</HRID>
      <Visible>true</Visible>
    </TRequiredParameter>
    <TRequiredParameter id="9" ColumnWidth="100">
      <HRID>DatasheetVersion</HRID>
      <Visible>true</Visible>
    </TRequiredParameter>
    <TRequiredParameter id="10" ColumnWidth="100">
      <HRID>Description</HRID>
      <Visible>true</Visible>
    </TRequiredParameter>
    <TRequiredParameter id="11" ColumnWidth="100">
      <HRID>IFSM Max (A)</HRID>
      <Visible>true</Visible>
    </TRequiredParameter>
    <TRequiredParameter id="12" ColumnWidth="100">
      <HRID>Manufacturer</HRID>
      <Visible>true</Visible>
    </TRequiredParameter>
    <TRequiredParameter id="13" ColumnWidth="100">
      <HRID>Mounting Technology</HRID>
      <Visible>true</Visible>
    </TRequiredParameter>
    <TRequiredParameter id="14" ColumnWidth="100">
      <HRID>PackageDescription</HRID>
      <Visible>true</Visible>
    </TRequiredParameter>
    <TRequiredParameter id="15" ColumnWidth="100">
      <HRID>PackageReference</HRID>
      <Visible>true</Visible>
    </TRequiredParameter>
    <TRequiredParameter id="16" ColumnWidth="100">
      <HRID>PackageVersion</HRID>
      <Visible>true</Visible>
    </TRequiredParameter>
    <TRequiredParameter id="17" ColumnWidth="100">
      <HRID>Packing</HRID>
      <Visible>true</Visible>
    </TRequiredParameter>
    <TRequiredParameter id="18" ColumnWidth="100">
      <HRID>PartNumber</HRID>
      <Visible>true</Visible>
    </TRequiredParameter>
    <TRequiredParameter id="19" ColumnWidth="100">
      <HRID>RoHS</HRID>
      <Visible>true</Visible>
    </TRequiredParameter>
  </RequiredParameters>
  <RequiredModels>
    <TRequiredModel id="20" ColumnWidth="100">
      <HRID>PCBLIB</HRID>
      <Visible>true</Visible>
      <ModelKind>PCBLIB</ModelKind>
    </TRequiredModel>
    <TRequiredModel id="21" ColumnWidth="100">
      <HRID>SCHLIB</HRID>
      <Visible>true</Visible>
      <ModelKind>SCHLIB</ModelKind>
    </TRequiredModel>
  </RequiredModels>
  <ModelLinks>
    <TModelLink id="22">
      <HRID>PCC-0094-00112-1</HRID>
      <VaultGUID>B7D15EC3-160A-466F-A46C-7801FE6295A7</VaultGUID>
      <ItemGUID>B01773E2-8627-4B81-8301-7764D4138032</ItemGUID>
      <ModelKind>PCBLIB</ModelKind>
      <RevisionGUID>902BE445-6419-4E27-B663-17560BBEE29D</RevisionGUID>
    </TModelLink>
    <TModelLink id="23">
      <HRID>SYM-0050-00148-1</HRID>
      <VaultGUID>B7D15EC3-160A-466F-A46C-7801FE6295A7</VaultGUID>
      <ItemGUID>07B39DF3-7E3C-416C-92D3-2EA42FABF9A5</ItemGUID>
      <ModelKind>SCHLIB</ModelKind>
      <RevisionGUID>2A25FA15-4CC8-42CA-BF6D-839F99C5B202</RevisionGUID>
    </TModelLink>
  </ModelLinks>
  <PartChoiceListLinks StateIndex="2">
    <ComponentSet href="#0"/>
  </PartChoiceListLinks>
  <TopGroup id="24" StateIndex="2" Collapsed="false">
    <GUID>8CD10C63-A6B4-4C09-A0F6-B007E9B7E028</GUID>
    <Parameters/>
    <ModelChoices/>
    <ComponentSet href="#0"/>
    <Groups/>
    <ComponentDefinitions>
      <TComponentDefinition StateIndex="2">
        <HRID>CMP-1055-00027</HRID>
        <GUID>4E60E4C2-4952-48EA-88F0-72E6CCCE40E7</GUID>
        <ParentGroup href="#24"/>
        <Parameters>
          <TParameter>
            <RequiredParameter href="#1"/>
            <Value>1N5820RLG</Value>
          </TParameter>
          <TParameter>
            <RequiredParameter href="#10"/>
            <Value>Rectifier, 2-Pin Axial_Lead, Pb-Free, Tape and Reel</Value>
          </TParameter>
          <TParameter>
            <RequiredParameter href="#6"/>
            <Value>Package Specification</Value>
          </TParameter>
          <TParameter>
            <RequiredParameter href="#18"/>
            <Value>1N5820RLG</Value>
          </TParameter>
          <TParameter>
            <RequiredParameter href="#15"/>
            <Value>AXIAL_LEAD-2-267-05</Value>
          </TParameter>
          <TParameter>
            <RequiredParameter href="#12"/>
            <Value>On Semiconductor</Value>
          </TParameter>
          <TParameter>
            <RequiredParameter href="#13"/>
            <Value>Through Hole</Value>
          </TParameter>
          <TParameter>
            <RequiredParameter href="#8"/>
            <Value>Single</Value>
          </TParameter>
          <TParameter>
            <RequiredParameter href="#7"/>
            <Value>http://www.onsemi.com/pub_link/Collateral/267-05.PDF</Value>
          </TParameter>
          <TParameter>
            <RequiredParameter href="#4"/>
            <Value>Datasheet</Value>
          </TParameter>
          <TParameter>
            <RequiredParameter href="#3"/>
            <Value>http://www.onsemi.com/</Value>
          </TParameter>
          <TParameter>
            <RequiredParameter href="#16"/>
            <Value>Rev. G, 06/2000</Value>
          </TParameter>
          <TParameter>
            <RequiredParameter href="#17"/>
            <Value>Tape and Reel</Value>
          </TParameter>
          <TParameter>
            <RequiredParameter href="#9"/>
            <Value>Rev. 10</Value>
          </TParameter>
          <TParameter>
            <RequiredParameter href="#19"/>
            <Value>TRUE</Value>
          </TParameter>
          <TParameter>
            <RequiredParameter href="#5"/>
            <Value>http://www.onsemi.cn/pub_link/Collateral/1N5820-D.PDF</Value>
          </TParameter>
          <TParameter>
            <RequiredParameter href="#11"/>
            <Value>80</Value>
          </TParameter>
          <TParameter>
            <RequiredParameter href="#2"/>
            <Value>Manufacturer URL</Value>
          </TParameter>
          <TParameter>
            <RequiredParameter href="#14"/>
            <Value>2-Pin, Axial Lead, Diameter 5.05 mm</Value>
          </TParameter>
        </Parameters>
        <ModelChoices>
          <TModelChoice>
            <RequiredModel href="#20"/>
            <ModelLink href="#22"/>
          </TModelChoice>
          <TModelChoice>
            <RequiredModel href="#21"/>
            <ModelLink href="#23"/>
          </TModelChoice>
        </ModelChoices>
        <ItemHRID>CMP-1055-00027</ItemHRID>
        <RevisionGUID>0BCDC372-B9D8-4BDF-94A4-EF45029AD19F</RevisionGUID>
        <RevisionId>1</RevisionId>
      </TComponentDefinition>
    </ComponentDefinitions>
  </TopGroup>
  <ShowReleaseState>false</ShowReleaseState>
</TComponentSet>
