[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
LogFolderPath=
ReleasesFolder=
ReleaseVaultGUID=
ReleaseVaultName=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Default Configuration
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
OutputPath=

[Document1]
DocumentPath=Soldering_Trainer_PCB.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0

[Document2]
DocumentPath=Devices.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0

[Document3]
DocumentPath=HDR1X4.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0

[Document4]
DocumentPath=801-87-004-10-001101 Socket.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0

[Document5]
DocumentPath=Soldering_Trainer_Prj.SCHLIB
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0

[Document6]
DocumentPath=Output Generator.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0

[Document7]
DocumentPath=BGA Modules.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=3
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0

[Document8]
DocumentPath=BGA LEDs A.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0

[Document9]
DocumentPath=BGA LEDs B.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0

[Document10]
DocumentPath=MODCMP-P056-M10X10_BGA.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0

[Document11]
DocumentPath=Soldering_Trainer_PCB.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0

[Document12]
DocumentPath=BGA LEDs C.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=4
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0

[Document13]
DocumentPath=ODB Stack.Cam
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0

[Document14]
DocumentPath=BGA Breakout.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0

[Document15]
DocumentPath=CAM - BGA Breakout.Cam
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0

[Document16]
DocumentPath=CAM - BGA Breakout Gerber + NCD.Cam
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0

[Document17]
DocumentPath=BGA Modules.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0

[Document18]
DocumentPath=LED Breakout Board.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0

[Document19]
DocumentPath=BB Power Supply.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0

[Document20]
DocumentPath=Soldering_Trainer_Prj (backup).SCHLIB
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0

[GeneratedDocument1]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\NC Drill - BB Power Supply\BB Power Supply.DRR
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=Outputs\Gerber - BB Power Supply\BB Power Supply.EXTREP
DItemRevisionGUID=

[GeneratedDocument3]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\Gerber - BB Power Supply\BB Power Supply.EXTREP
DItemRevisionGUID=

[GeneratedDocument4]
DocumentPath=Outputs\Gerber - BB Power Supply\BB Power Supply.GBL
DItemRevisionGUID=

[GeneratedDocument5]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\Gerber - BB Power Supply\BB Power Supply.GBL
DItemRevisionGUID=

[GeneratedDocument6]
DocumentPath=Outputs\Gerber - BB Power Supply\BB Power Supply.GBO
DItemRevisionGUID=

[GeneratedDocument7]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\Gerber - BB Power Supply\BB Power Supply.GBO
DItemRevisionGUID=

[GeneratedDocument8]
DocumentPath=Outputs\Gerber - BB Power Supply\BB Power Supply.GBP
DItemRevisionGUID=

[GeneratedDocument9]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\Gerber - BB Power Supply\BB Power Supply.GBP
DItemRevisionGUID=

[GeneratedDocument10]
DocumentPath=Outputs\Gerber - BB Power Supply\BB Power Supply.GBS
DItemRevisionGUID=

[GeneratedDocument11]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\Gerber - BB Power Supply\BB Power Supply.GBS
DItemRevisionGUID=

[GeneratedDocument12]
DocumentPath=Outputs\Gerber - BB Power Supply\BB Power Supply.GD1
DItemRevisionGUID=

[GeneratedDocument13]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\Gerber - BB Power Supply\BB Power Supply.GD1
DItemRevisionGUID=

[GeneratedDocument14]
DocumentPath=Outputs\Gerber - BB Power Supply\BB Power Supply.GG1
DItemRevisionGUID=

[GeneratedDocument15]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\Gerber - BB Power Supply\BB Power Supply.GG1
DItemRevisionGUID=

[GeneratedDocument16]
DocumentPath=Outputs\Gerber - BB Power Supply\BB Power Supply.GM1
DItemRevisionGUID=

[GeneratedDocument17]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\Gerber - BB Power Supply\BB Power Supply.GM1
DItemRevisionGUID=

[GeneratedDocument18]
DocumentPath=Outputs\Gerber - BB Power Supply\BB Power Supply.GM2
DItemRevisionGUID=

[GeneratedDocument19]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\Gerber - BB Power Supply\BB Power Supply.GM2
DItemRevisionGUID=

[GeneratedDocument20]
DocumentPath=Outputs\Gerber - BB Power Supply\BB Power Supply.GM7
DItemRevisionGUID=

[GeneratedDocument21]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\Gerber - BB Power Supply\BB Power Supply.GM7
DItemRevisionGUID=

[GeneratedDocument22]
DocumentPath=Outputs\Gerber - BB Power Supply\BB Power Supply.GM13
DItemRevisionGUID=

[GeneratedDocument23]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\Gerber - BB Power Supply\BB Power Supply.GM13
DItemRevisionGUID=

[GeneratedDocument24]
DocumentPath=Outputs\Gerber - BB Power Supply\BB Power Supply.GM15
DItemRevisionGUID=

[GeneratedDocument25]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\Gerber - BB Power Supply\BB Power Supply.GM15
DItemRevisionGUID=

[GeneratedDocument26]
DocumentPath=Outputs\Gerber - BB Power Supply\BB Power Supply.GPB
DItemRevisionGUID=

[GeneratedDocument27]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\Gerber - BB Power Supply\BB Power Supply.GPB
DItemRevisionGUID=

[GeneratedDocument28]
DocumentPath=Outputs\Gerber - BB Power Supply\BB Power Supply.GPT
DItemRevisionGUID=

[GeneratedDocument29]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\Gerber - BB Power Supply\BB Power Supply.GPT
DItemRevisionGUID=

[GeneratedDocument30]
DocumentPath=Outputs\Gerber - BB Power Supply\BB Power Supply.GTL
DItemRevisionGUID=

[GeneratedDocument31]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\Gerber - BB Power Supply\BB Power Supply.GTL
DItemRevisionGUID=

[GeneratedDocument32]
DocumentPath=Outputs\Gerber - BB Power Supply\BB Power Supply.GTO
DItemRevisionGUID=

[GeneratedDocument33]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\Gerber - BB Power Supply\BB Power Supply.GTO
DItemRevisionGUID=

[GeneratedDocument34]
DocumentPath=Outputs\Gerber - BB Power Supply\BB Power Supply.GTP
DItemRevisionGUID=

[GeneratedDocument35]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\Gerber - BB Power Supply\BB Power Supply.GTP
DItemRevisionGUID=

[GeneratedDocument36]
DocumentPath=Outputs\Gerber - BB Power Supply\BB Power Supply.GTS
DItemRevisionGUID=

[GeneratedDocument37]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\Gerber - BB Power Supply\BB Power Supply.GTS
DItemRevisionGUID=

[GeneratedDocument38]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\NC Drill - BB Power Supply\BB Power Supply.LDP
DItemRevisionGUID=

[GeneratedDocument39]
DocumentPath=Outputs\Gerber - BB Power Supply\BB Power Supply.REP
DItemRevisionGUID=

[GeneratedDocument40]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\Gerber - BB Power Supply\BB Power Supply.REP
DItemRevisionGUID=

[GeneratedDocument41]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\ODB - BB Power Supply\BB Power Supply.REP
DItemRevisionGUID=

[GeneratedDocument42]
DocumentPath=Outputs\Gerber - BB Power Supply\BB Power Supply.RUL
DItemRevisionGUID=

[GeneratedDocument43]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\Gerber - BB Power Supply\BB Power Supply.RUL
DItemRevisionGUID=

[GeneratedDocument44]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\NC Drill - BB Power Supply\BB Power Supply.TXT
DItemRevisionGUID=

[GeneratedDocument45]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\NC Drill - BGA Breakout\BGA Breakout.DRR
DItemRevisionGUID=

[GeneratedDocument46]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\NC Drill\BGA Breakout.DRR
DItemRevisionGUID=

[GeneratedDocument47]
DocumentPath=Outputs\Gerber\BGA Breakout.EXTREP
DItemRevisionGUID=

[GeneratedDocument48]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\Gerber - BGA Breakout\BGA Breakout.EXTREP
DItemRevisionGUID=

[GeneratedDocument49]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\Gerber - BGA Breakout\BGA Breakout.GBL
DItemRevisionGUID=

[GeneratedDocument50]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\Gerber - BGA Breakout\BGA Breakout.GBO
DItemRevisionGUID=

[GeneratedDocument51]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\Gerber - BGA Breakout\BGA Breakout.GBP
DItemRevisionGUID=

[GeneratedDocument52]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\Gerber - BGA Breakout\BGA Breakout.GBS
DItemRevisionGUID=

[GeneratedDocument53]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\Gerber - BGA Breakout\BGA Breakout.GD1
DItemRevisionGUID=

[GeneratedDocument54]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\Gerber - BGA Breakout\BGA Breakout.GG1
DItemRevisionGUID=

[GeneratedDocument55]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\Gerber - BGA Breakout\BGA Breakout.GM1
DItemRevisionGUID=

[GeneratedDocument56]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\Gerber - BGA Breakout\BGA Breakout.GM2
DItemRevisionGUID=

[GeneratedDocument57]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\Gerber - BGA Breakout\BGA Breakout.GM7
DItemRevisionGUID=

[GeneratedDocument58]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\Gerber - BGA Breakout\BGA Breakout.GM13
DItemRevisionGUID=

[GeneratedDocument59]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\Gerber - BGA Breakout\BGA Breakout.GM15
DItemRevisionGUID=

[GeneratedDocument60]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\Gerber - BGA Breakout\BGA Breakout.GPB
DItemRevisionGUID=

[GeneratedDocument61]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\Gerber - BGA Breakout\BGA Breakout.GPT
DItemRevisionGUID=

[GeneratedDocument62]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\Gerber - BGA Breakout\BGA Breakout.GTL
DItemRevisionGUID=

[GeneratedDocument63]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\Gerber - BGA Breakout\BGA Breakout.GTO
DItemRevisionGUID=

[GeneratedDocument64]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\Gerber - BGA Breakout\BGA Breakout.GTP
DItemRevisionGUID=

[GeneratedDocument65]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\Gerber - BGA Breakout\BGA Breakout.GTS
DItemRevisionGUID=

[GeneratedDocument66]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\NC Drill - BGA Breakout\BGA Breakout.LDP
DItemRevisionGUID=

[GeneratedDocument67]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\NC Drill\BGA Breakout.LDP
DItemRevisionGUID=

[GeneratedDocument68]
DocumentPath=Outputs\Gerber\BGA Breakout.REP
DItemRevisionGUID=

[GeneratedDocument69]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\Gerber - BGA Breakout\BGA Breakout.REP
DItemRevisionGUID=

[GeneratedDocument70]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\ODB - BGA Breakout\BGA Breakout.REP
DItemRevisionGUID=

[GeneratedDocument71]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\ODB\BGA Breakout.REP
DItemRevisionGUID=

[GeneratedDocument72]
DocumentPath=Outputs\Gerber\BGA Breakout.RUL
DItemRevisionGUID=

[GeneratedDocument73]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\Gerber - BGA Breakout\BGA Breakout.RUL
DItemRevisionGUID=

[GeneratedDocument74]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\NC Drill - BGA Breakout\BGA Breakout.TXT
DItemRevisionGUID=

[GeneratedDocument75]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\NC Drill - BGA Modules\BGA Modules.DRR
DItemRevisionGUID=

[GeneratedDocument76]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\Gerber - BGA Modules\BGA Modules.EXTREP
DItemRevisionGUID=

[GeneratedDocument77]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\Gerber - BGA Modules\BGA Modules.GBL
DItemRevisionGUID=

[GeneratedDocument78]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\Gerber - BGA Modules\BGA Modules.GBO
DItemRevisionGUID=

[GeneratedDocument79]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\Gerber - BGA Modules\BGA Modules.GBP
DItemRevisionGUID=

[GeneratedDocument80]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\Gerber - BGA Modules\BGA Modules.GBS
DItemRevisionGUID=

[GeneratedDocument81]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\Gerber - BGA Modules\BGA Modules.GD1
DItemRevisionGUID=

[GeneratedDocument82]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\Gerber - BGA Modules\BGA Modules.GG1
DItemRevisionGUID=

[GeneratedDocument83]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\Gerber - BGA Modules\BGA Modules.GM1
DItemRevisionGUID=

[GeneratedDocument84]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\Gerber - BGA Modules\BGA Modules.GM2
DItemRevisionGUID=

[GeneratedDocument85]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\Gerber - BGA Modules\BGA Modules.GM7
DItemRevisionGUID=

[GeneratedDocument86]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\Gerber - BGA Modules\BGA Modules.GM13
DItemRevisionGUID=

[GeneratedDocument87]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\Gerber - BGA Modules\BGA Modules.GM15
DItemRevisionGUID=

[GeneratedDocument88]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\Gerber - BGA Modules\BGA Modules.GPB
DItemRevisionGUID=

[GeneratedDocument89]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\Gerber - BGA Modules\BGA Modules.GPT
DItemRevisionGUID=

[GeneratedDocument90]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\Gerber - BGA Modules\BGA Modules.GTL
DItemRevisionGUID=

[GeneratedDocument91]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\Gerber - BGA Modules\BGA Modules.GTO
DItemRevisionGUID=

[GeneratedDocument92]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\Gerber - BGA Modules\BGA Modules.GTP
DItemRevisionGUID=

[GeneratedDocument93]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\Gerber - BGA Modules\BGA Modules.GTS
DItemRevisionGUID=

[GeneratedDocument94]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\NC Drill - BGA Modules\BGA Modules.LDP
DItemRevisionGUID=

[GeneratedDocument95]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\Gerber - BGA Modules\BGA Modules.REP
DItemRevisionGUID=

[GeneratedDocument96]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\ODB - BGA Modules\BGA Modules.REP
DItemRevisionGUID=

[GeneratedDocument97]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\Gerber - BGA Modules\BGA Modules.RUL
DItemRevisionGUID=

[GeneratedDocument98]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\NC Drill - BGA Modules\BGA Modules.TXT
DItemRevisionGUID=

[GeneratedDocument99]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\ODB - BB Power Supply\odb\steps\pcb\layers\comp_+_top\components
DItemRevisionGUID=

[GeneratedDocument100]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\ODB - BGA Breakout\odb\steps\pcb\layers\comp_+_bot\components
DItemRevisionGUID=

[GeneratedDocument101]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\ODB - BGA Breakout\odb\steps\pcb\layers\comp_+_top\components
DItemRevisionGUID=

[GeneratedDocument102]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\ODB - BGA Modules\odb\steps\pcb\layers\comp_+_top\components
DItemRevisionGUID=

[GeneratedDocument103]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\ODB - LED Breakout\odb\steps\pcb\layers\comp_+_top\components
DItemRevisionGUID=

[GeneratedDocument104]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\ODB\odb\steps\pcb\layers\comp_+_bot\components
DItemRevisionGUID=

[GeneratedDocument105]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\ODB\odb\steps\pcb\layers\comp_+_top\components
DItemRevisionGUID=

[GeneratedDocument106]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\ODB - BB Power Supply\odb\steps\pcb\eda\data
DItemRevisionGUID=

[GeneratedDocument107]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\ODB - BGA Breakout\odb\steps\pcb\eda\data
DItemRevisionGUID=

[GeneratedDocument108]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\ODB - BGA Modules\odb\steps\pcb\eda\data
DItemRevisionGUID=

[GeneratedDocument109]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\ODB - LED Breakout\odb\steps\pcb\eda\data
DItemRevisionGUID=

[GeneratedDocument110]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\ODB\odb\steps\pcb\eda\data
DItemRevisionGUID=

[GeneratedDocument111]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\ODB - BB Power Supply\odb\steps\pcb\layers\bottom\features
DItemRevisionGUID=

[GeneratedDocument112]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\ODB - BB Power Supply\odb\steps\pcb\layers\bottomoverlay\features
DItemRevisionGUID=

[GeneratedDocument113]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\ODB - BB Power Supply\odb\steps\pcb\layers\bottompaste\features
DItemRevisionGUID=

[GeneratedDocument114]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\ODB - BB Power Supply\odb\steps\pcb\layers\bottomsolder\features
DItemRevisionGUID=

[GeneratedDocument115]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\ODB - BB Power Supply\odb\steps\pcb\layers\comp_+_top\features
DItemRevisionGUID=

[GeneratedDocument116]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\ODB - BB Power Supply\odb\steps\pcb\layers\drill\features
DItemRevisionGUID=

[GeneratedDocument117]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\ODB - BB Power Supply\odb\steps\pcb\layers\keepout\features
DItemRevisionGUID=

[GeneratedDocument118]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\ODB - BB Power Supply\odb\steps\pcb\layers\top\features
DItemRevisionGUID=

[GeneratedDocument119]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\ODB - BB Power Supply\odb\steps\pcb\layers\topoverlay\features
DItemRevisionGUID=

[GeneratedDocument120]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\ODB - BB Power Supply\odb\steps\pcb\layers\toppaste\features
DItemRevisionGUID=

[GeneratedDocument121]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\ODB - BB Power Supply\odb\steps\pcb\layers\topsolder\features
DItemRevisionGUID=

[GeneratedDocument122]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\ODB - BGA Breakout\odb\steps\pcb\layers\bottom\features
DItemRevisionGUID=

[GeneratedDocument123]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\ODB - BGA Breakout\odb\steps\pcb\layers\bottomoverlay\features
DItemRevisionGUID=

[GeneratedDocument124]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\ODB - BGA Breakout\odb\steps\pcb\layers\bottompaste\features
DItemRevisionGUID=

[GeneratedDocument125]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\ODB - BGA Breakout\odb\steps\pcb\layers\bottomsolder\features
DItemRevisionGUID=

[GeneratedDocument126]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\ODB - BGA Breakout\odb\steps\pcb\layers\comp_+_bot\features
DItemRevisionGUID=

[GeneratedDocument127]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\ODB - BGA Breakout\odb\steps\pcb\layers\comp_+_top\features
DItemRevisionGUID=

[GeneratedDocument128]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\ODB - BGA Breakout\odb\steps\pcb\layers\drill\features
DItemRevisionGUID=

[GeneratedDocument129]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\ODB - BGA Breakout\odb\steps\pcb\layers\keepout\features
DItemRevisionGUID=

[GeneratedDocument130]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\ODB - BGA Breakout\odb\steps\pcb\layers\top\features
DItemRevisionGUID=

[GeneratedDocument131]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\ODB - BGA Breakout\odb\steps\pcb\layers\topoverlay\features
DItemRevisionGUID=

[GeneratedDocument132]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\ODB - BGA Breakout\odb\steps\pcb\layers\toppaste\features
DItemRevisionGUID=

[GeneratedDocument133]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\ODB - BGA Breakout\odb\steps\pcb\layers\topsolder\features
DItemRevisionGUID=

[GeneratedDocument134]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\ODB - BGA Modules\odb\steps\pcb\layers\bottom\features
DItemRevisionGUID=

[GeneratedDocument135]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\ODB - BGA Modules\odb\steps\pcb\layers\bottomoverlay\features
DItemRevisionGUID=

[GeneratedDocument136]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\ODB - BGA Modules\odb\steps\pcb\layers\bottompaste\features
DItemRevisionGUID=

[GeneratedDocument137]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\ODB - BGA Modules\odb\steps\pcb\layers\bottomsolder\features
DItemRevisionGUID=

[GeneratedDocument138]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\ODB - BGA Modules\odb\steps\pcb\layers\comp_+_top\features
DItemRevisionGUID=

[GeneratedDocument139]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\ODB - BGA Modules\odb\steps\pcb\layers\drill\features
DItemRevisionGUID=

[GeneratedDocument140]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\ODB - BGA Modules\odb\steps\pcb\layers\keepout\features
DItemRevisionGUID=

[GeneratedDocument141]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\ODB - BGA Modules\odb\steps\pcb\layers\top\features
DItemRevisionGUID=

[GeneratedDocument142]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\ODB - BGA Modules\odb\steps\pcb\layers\topoverlay\features
DItemRevisionGUID=

[GeneratedDocument143]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\ODB - BGA Modules\odb\steps\pcb\layers\toppaste\features
DItemRevisionGUID=

[GeneratedDocument144]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\ODB - BGA Modules\odb\steps\pcb\layers\topsolder\features
DItemRevisionGUID=

[GeneratedDocument145]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\ODB - LED Breakout\odb\steps\pcb\layers\bottom\features
DItemRevisionGUID=

[GeneratedDocument146]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\ODB - LED Breakout\odb\steps\pcb\layers\bottomoverlay\features
DItemRevisionGUID=

[GeneratedDocument147]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\ODB - LED Breakout\odb\steps\pcb\layers\bottompaste\features
DItemRevisionGUID=

[GeneratedDocument148]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\ODB - LED Breakout\odb\steps\pcb\layers\bottomsolder\features
DItemRevisionGUID=

[GeneratedDocument149]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\ODB - LED Breakout\odb\steps\pcb\layers\comp_+_top\features
DItemRevisionGUID=

[GeneratedDocument150]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\ODB - LED Breakout\odb\steps\pcb\layers\drill\features
DItemRevisionGUID=

[GeneratedDocument151]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\ODB - LED Breakout\odb\steps\pcb\layers\keepout\features
DItemRevisionGUID=

[GeneratedDocument152]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\ODB - LED Breakout\odb\steps\pcb\layers\top\features
DItemRevisionGUID=

[GeneratedDocument153]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\ODB - LED Breakout\odb\steps\pcb\layers\topoverlay\features
DItemRevisionGUID=

[GeneratedDocument154]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\ODB - LED Breakout\odb\steps\pcb\layers\toppaste\features
DItemRevisionGUID=

[GeneratedDocument155]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\ODB - LED Breakout\odb\steps\pcb\layers\topsolder\features
DItemRevisionGUID=

[GeneratedDocument156]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\ODB\odb\steps\pcb\layers\bottom\features
DItemRevisionGUID=

[GeneratedDocument157]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\ODB\odb\steps\pcb\layers\bottomoverlay\features
DItemRevisionGUID=

[GeneratedDocument158]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\ODB\odb\steps\pcb\layers\bottompaste\features
DItemRevisionGUID=

[GeneratedDocument159]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\ODB\odb\steps\pcb\layers\bottomsolder\features
DItemRevisionGUID=

[GeneratedDocument160]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\ODB\odb\steps\pcb\layers\comp_+_bot\features
DItemRevisionGUID=

[GeneratedDocument161]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\ODB\odb\steps\pcb\layers\comp_+_top\features
DItemRevisionGUID=

[GeneratedDocument162]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\ODB\odb\steps\pcb\layers\drill\features
DItemRevisionGUID=

[GeneratedDocument163]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\ODB\odb\steps\pcb\layers\keepout\features
DItemRevisionGUID=

[GeneratedDocument164]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\ODB\odb\steps\pcb\layers\top\features
DItemRevisionGUID=

[GeneratedDocument165]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\ODB\odb\steps\pcb\layers\topoverlay\features
DItemRevisionGUID=

[GeneratedDocument166]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\ODB\odb\steps\pcb\layers\toppaste\features
DItemRevisionGUID=

[GeneratedDocument167]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\ODB\odb\steps\pcb\layers\topsolder\features
DItemRevisionGUID=

[GeneratedDocument168]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\NC Drill - LED Breakout\LED Breakout Board.DRR
DItemRevisionGUID=

[GeneratedDocument169]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\Gerber - LED Breakout\LED Breakout Board.EXTREP
DItemRevisionGUID=

[GeneratedDocument170]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\Gerber - LED Breakout\LED Breakout Board.GBL
DItemRevisionGUID=

[GeneratedDocument171]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\Gerber - LED Breakout\LED Breakout Board.GBO
DItemRevisionGUID=

[GeneratedDocument172]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\Gerber - LED Breakout\LED Breakout Board.GBP
DItemRevisionGUID=

[GeneratedDocument173]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\Gerber - LED Breakout\LED Breakout Board.GBS
DItemRevisionGUID=

[GeneratedDocument174]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\Gerber - LED Breakout\LED Breakout Board.GD1
DItemRevisionGUID=

[GeneratedDocument175]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\Gerber - LED Breakout\LED Breakout Board.GG1
DItemRevisionGUID=

[GeneratedDocument176]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\Gerber - LED Breakout\LED Breakout Board.GM1
DItemRevisionGUID=

[GeneratedDocument177]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\Gerber - LED Breakout\LED Breakout Board.GM2
DItemRevisionGUID=

[GeneratedDocument178]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\Gerber - LED Breakout\LED Breakout Board.GM7
DItemRevisionGUID=

[GeneratedDocument179]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\Gerber - LED Breakout\LED Breakout Board.GM13
DItemRevisionGUID=

[GeneratedDocument180]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\Gerber - LED Breakout\LED Breakout Board.GM15
DItemRevisionGUID=

[GeneratedDocument181]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\Gerber - LED Breakout\LED Breakout Board.GPB
DItemRevisionGUID=

[GeneratedDocument182]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\Gerber - LED Breakout\LED Breakout Board.GPT
DItemRevisionGUID=

[GeneratedDocument183]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\Gerber - LED Breakout\LED Breakout Board.GTL
DItemRevisionGUID=

[GeneratedDocument184]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\Gerber - LED Breakout\LED Breakout Board.GTO
DItemRevisionGUID=

[GeneratedDocument185]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\Gerber - LED Breakout\LED Breakout Board.GTP
DItemRevisionGUID=

[GeneratedDocument186]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\Gerber - LED Breakout\LED Breakout Board.GTS
DItemRevisionGUID=

[GeneratedDocument187]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\NC Drill - LED Breakout\LED Breakout Board.LDP
DItemRevisionGUID=

[GeneratedDocument188]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\Gerber - LED Breakout\LED Breakout Board.REP
DItemRevisionGUID=

[GeneratedDocument189]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\ODB - LED Breakout\LED Breakout Board.REP
DItemRevisionGUID=

[GeneratedDocument190]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\Gerber - LED Breakout\LED Breakout Board.RUL
DItemRevisionGUID=

[GeneratedDocument191]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\NC Drill - LED Breakout\LED Breakout Board.TXT
DItemRevisionGUID=

[GeneratedDocument192]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\ODB - BB Power Supply\odb\matrix\matrix
DItemRevisionGUID=

[GeneratedDocument193]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\ODB - BGA Breakout\odb\matrix\matrix
DItemRevisionGUID=

[GeneratedDocument194]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\ODB - BGA Modules\odb\matrix\matrix
DItemRevisionGUID=

[GeneratedDocument195]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\ODB - LED Breakout\odb\matrix\matrix
DItemRevisionGUID=

[GeneratedDocument196]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\ODB\odb\matrix\matrix
DItemRevisionGUID=

[GeneratedDocument197]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\ODB - BB Power Supply\odb\steps\pcb\netlists\cadnet\netlist
DItemRevisionGUID=

[GeneratedDocument198]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\ODB - BGA Breakout\odb\steps\pcb\netlists\cadnet\netlist
DItemRevisionGUID=

[GeneratedDocument199]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\ODB - BGA Modules\odb\steps\pcb\netlists\cadnet\netlist
DItemRevisionGUID=

[GeneratedDocument200]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\ODB - LED Breakout\odb\steps\pcb\netlists\cadnet\netlist
DItemRevisionGUID=

[GeneratedDocument201]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\ODB\odb\steps\pcb\netlists\cadnet\netlist
DItemRevisionGUID=

[GeneratedDocument202]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\ODB - BB Power Supply\odb\steps\pcb\profile
DItemRevisionGUID=

[GeneratedDocument203]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\ODB - BGA Breakout\odb\steps\pcb\profile
DItemRevisionGUID=

[GeneratedDocument204]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\ODB - BGA Modules\odb\steps\pcb\profile
DItemRevisionGUID=

[GeneratedDocument205]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\ODB - LED Breakout\odb\steps\pcb\profile
DItemRevisionGUID=

[GeneratedDocument206]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\ODB\odb\steps\pcb\profile
DItemRevisionGUID=

[GeneratedDocument207]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\NC Drill\Soldering_Trainer_PCB.DRR
DItemRevisionGUID=

[GeneratedDocument208]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\Gerber\Soldering_Trainer_PCB.EXTREP
DItemRevisionGUID=

[GeneratedDocument209]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\NC Drill\Soldering_Trainer_PCB.LDP
DItemRevisionGUID=

[GeneratedDocument210]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\Gerber\Soldering_Trainer_PCB.REP
DItemRevisionGUID=

[GeneratedDocument211]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\ODB\Soldering_Trainer_PCB.REP
DItemRevisionGUID=

[GeneratedDocument212]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\Gerber\Soldering_Trainer_PCB.RUL
DItemRevisionGUID=

[GeneratedDocument213]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\ODB - BB Power Supply\odb\steps\pcb\stephdr
DItemRevisionGUID=

[GeneratedDocument214]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\ODB - BGA Breakout\odb\steps\pcb\stephdr
DItemRevisionGUID=

[GeneratedDocument215]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\ODB - BGA Modules\odb\steps\pcb\stephdr
DItemRevisionGUID=

[GeneratedDocument216]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\ODB - LED Breakout\odb\steps\pcb\stephdr
DItemRevisionGUID=

[GeneratedDocument217]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\ODB\odb\steps\pcb\stephdr
DItemRevisionGUID=

[GeneratedDocument218]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\ODB - BB Power Supply\odb\steps\pcb\layers\drill\tools
DItemRevisionGUID=

[GeneratedDocument219]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\ODB - BGA Breakout\odb\steps\pcb\layers\drill\tools
DItemRevisionGUID=

[GeneratedDocument220]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\ODB - BGA Modules\odb\steps\pcb\layers\drill\tools
DItemRevisionGUID=

[GeneratedDocument221]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\ODB - LED Breakout\odb\steps\pcb\layers\drill\tools
DItemRevisionGUID=

[GeneratedDocument222]
DocumentPath=Project Outputs for Soldering_Trainer_Prj\Outputs\ODB\odb\steps\pcb\layers\drill\tools
DItemRevisionGUID=

[Configuration1]
Name=Default Configuration
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
CurrentRevision=
Variant=[No Variations]
GenerateBOM=1
OutputJobsCount=0

[Generic_SmartPDF]
AutoOpenFile=-1
AutoOpenOutJob=-1

[Generic_SmartPDFSettings]
ProjectMode=-1
ZoomPrecision=50
AddNetsInformation=-1
AddNetPins=-1
AddNetNetLabels=-1
AddNetPorts=-1
ShowComponentParameters=-1
ExportBOM=0
TemplateFilename=
TemplateStoreRelative=-1
PCB_PrintColor=0
SCH_PrintColor=0
SCH_ShowNoErc=-1
SCH_ShowParameter=-1
SCH_ShowProbes=-1
SCH_ShowBlankets=-1
SCH_NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle
SCH_ShowNote=-1
SCH_ShowNoteCollapsed=-1
SCH_ExpandLogicalToPhysical=-1
SCH_VariantName=[No Variations]
SCH_ExpandComponentDesignators=-1
SCH_ExpandNetlabels=0
SCH_ExpandPorts=0
SCH_ExpandSheetNumber=0
SCH_ExpandDocumentNumber=0
SCH_HasExpandLogicalToPhysicalSheets=-1
SaveSettingsToOutJob=0

[Generic_EDE]
OutputDir=

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Send To OneNote 2013
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=SIMetrixNetlist
OutputName18=SIMetrix
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=SIMPLISNetlist
OutputName19=SIMPLIS
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=TangoNetlist
OutputName20=Tango Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=TelesisNetlist
OutputName21=Telesis Netlist
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0
OutputType22=Verilog
OutputName22=Verilog File
OutputDocumentPath22=
OutputVariantName22=
OutputDefault22=0
OutputType23=VHDL
OutputName23=VHDL File
OutputDocumentPath23=
OutputVariantName23=
OutputDefault23=0
OutputType24=WireListNetlist
OutputName24=WireList Netlist
OutputDocumentPath24=
OutputVariantName24=
OutputDefault24=0
OutputType25=XSpiceNetlist
OutputName25=XSpice Netlist
OutputDocumentPath25=
OutputVariantName25=
OutputDefault25=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Send To OneNote 2013
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=SIMetrix_Sim
OutputName2=SIMetrix
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=SIMPLIS_Sim
OutputName3=SIMPLIS
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Send To OneNote 2013
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=Assembler Source Print
OutputName1=Assembler Source Prints
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType2=C Source Print
OutputName2=C Source Prints
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType3=C/C++ Header Print
OutputName3=C/C++ Header Prints
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType4=C++ Source Print
OutputName4=C++ Source Prints
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType5=Composite
OutputName5=Composite Drawing
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType6=Logic Analyser Print
OutputName6=Logic Analyser Prints
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType7=OpenBus Print
OutputName7=OpenBus Prints
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType8=PCB 3D Print
OutputName8=PCB 3D Print
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType9=PCB 3D Video
OutputName9=PCB 3D Video
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType10=PCB Print
OutputName10=PCB Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType11=PCBLIB Print
OutputName11=PCBLIB Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType12=Report Print
OutputName12=Report Prints
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType13=Schematic Print
OutputName13=Schematic Prints
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType14=SimView Print
OutputName14=SimView Prints
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType15=Software Platform Print
OutputName15=Software Platform Prints
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType16=VHDL Print
OutputName16=VHDL Prints
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType17=Wave Print
OutputName17=Wave Prints
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType18=WaveSim Print
OutputName18=WaveSim Prints
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
PageOptions18=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Send To OneNote 2013
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Send To OneNote 2013
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=CompositeDrill
OutputName1=Composite Drill Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType2=Drill
OutputName2=Drill Drawing/Guides
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType3=Final
OutputName3=Final Artwork Prints
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType4=Gerber
OutputName4=Gerber Files
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=Mask
OutputName5=Solder/Paste Mask Prints
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType6=NC Drill
OutputName6=NC Drill Files
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=ODB
OutputName7=ODB++ Files
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=Plane
OutputName8=Power-Plane Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType9=Test Points
OutputName9=Test Point Report
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Send To OneNote 2013
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType2=ComponentCrossReference
OutputName2=Component Cross Reference Report
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=ReportHierarchy
OutputName3=Report Project Hierarchy
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Script
OutputName4=Script Output
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=SimpleBOM
OutputName5=Simple BOM
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=SinglePinNetReporter
OutputName6=Report Single Pin Nets
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Send To OneNote 2013
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType18=Text Print
OutputName18=Text Print
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
PageOptions18=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType19=Text Print
OutputName19=Text Print
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
PageOptions19=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType20=Text Print
OutputName20=Text Print
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
PageOptions20=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType21=Text Print
OutputName21=Text Print
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0
PageOptions21=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType22=Text Print
OutputName22=Text Print
OutputDocumentPath22=
OutputVariantName22=
OutputDefault22=0
PageOptions22=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType23=Text Print
OutputName23=Text Print
OutputDocumentPath23=
OutputVariantName23=
OutputDefault23=0
PageOptions23=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType24=Text Print
OutputName24=Text Print
OutputDocumentPath24=
OutputVariantName24=
OutputDefault24=0
PageOptions24=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType25=Text Print
OutputName25=Text Print
OutputDocumentPath25=
OutputVariantName25=
OutputDefault25=0
PageOptions25=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType26=Text Print
OutputName26=Text Print
OutputDocumentPath26=
OutputVariantName26=
OutputDefault26=0
PageOptions26=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType27=Text Print
OutputName27=Text Print
OutputDocumentPath27=
OutputVariantName27=
OutputDefault27=0
PageOptions27=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType28=Text Print
OutputName28=Text Print
OutputDocumentPath28=
OutputVariantName28=
OutputDefault28=0
PageOptions28=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType29=Text Print
OutputName29=Text Print
OutputDocumentPath29=
OutputVariantName29=
OutputDefault29=0
PageOptions29=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Send To OneNote 2013
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=Design Rules Check
OutputName1=Design Rules Check
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType2=Differences Report
OutputName2=Differences Report
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType3=Electrical Rules Check
OutputName3=Electrical Rules Check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType4=Footprint Comparison Report
OutputName4=Footprint Comparison Report
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Send To OneNote 2013
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportSTEP
OutputName3=Export STEP
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=0
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=1
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=2
Type26=2
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=2
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=1
Type45=2
Type46=1
Type47=2
Type48=2
Type49=1
Type50=2
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=0
Type60=1
Type61=2
Type62=2
Type63=1
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=1
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1

[LibraryUpdateOptions]
SelectedOnly=0
PartTypes=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1

[DatabaseUpdateOptions]
SelectedOnly=0
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|Confirm=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
Configuration_Name1=OutputConfigurationParameter1
Configuration_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration_Name2=OutputConfigurationParameter2
Configuration_Item2=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Multilayer Composite Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration_Name3=OutputConfigurationParameter3
Configuration_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration_Name4=OutputConfigurationParameter4
Configuration_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration_Name5=OutputConfigurationParameter5
Configuration_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration_Name6=OutputConfigurationParameter6
Configuration_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration_Name7=OutputConfigurationParameter7
Configuration_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration_Name8=OutputConfigurationParameter8
Configuration_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration_Name9=OutputConfigurationParameter9
Configuration_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical2|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration_Name10=OutputConfigurationParameter10
Configuration_Item10=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical7|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration_Name11=OutputConfigurationParameter11
Configuration_Item11=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration_Name12=OutputConfigurationParameter12
Configuration_Item12=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer

