Output: ODB++ Files
Type  : ODB
From  : Variant [[No Variations]] of PCB Document [Soldering_Trainer_PCB.PcbDoc]
   Generated File[matrix]
   Generated File[profile]
   Generated File[stephdr]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[tools]
   Generated File[features]
   Generated File[features]
   Generated File[components]
   Generated File[features]
   Generated File[components]
   Generated File[data]
   Generated File[netlist]
   Generated File[Soldering_Trainer_PCB.REP]


Files Generated   : 21
Documents Printed : 0

Finished Output Generation At 8:43:29 AM On 9/25/2015
