%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10R,0.037X0.067*%
%ADD11R,0.079X0.087*%
%ADD12R,0.132X0.213*%
%ADD13R,0.020X0.055*%
%ADD14C,0.025*%
%ADD15C,0.020*%
%ADD16C,0.015*%
%ADD17C,0.060*%
%ADD18R,0.063X0.063*%
%ADD19C,0.063*%
%ADD20C,0.059*%
%ADD21R,0.059X0.059*%
%ADD22R,0.059X0.059*%
%ADD23C,0.081*%
%ADD24P,0.128X8X202.5*%
%ADD25P,0.128X8X112.5*%
%ADD26O,0.142X0.142*%
%ADD27C,0.010*%
%ADD28C,0.010*%
%ADD29C,0.005*%
%ADD30C,0.008*%
%ADD31C,0.006*%
%ADD32C,0.006*%
%ADD33R,0.045X0.075*%
%ADD34R,0.087X0.095*%
%ADD35R,0.140X0.221*%
%ADD36R,0.028X0.063*%
%ADD37C,0.068*%
%ADD38R,0.071X0.071*%
%ADD39C,0.071*%
%ADD40C,0.067*%
%ADD41R,0.067X0.067*%
%ADD42R,0.067X0.067*%
%ADD43C,0.089*%
%ADD44P,0.137X8X202.5*%
%ADD45P,0.137X8X112.5*%
%ADD46O,0.150X0.150*%
M02*
