%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10R,0.037X0.067*%
%ADD11R,0.079X0.087*%
%ADD12R,0.132X0.213*%
%ADD13R,0.020X0.055*%
%ADD14C,0.025*%
%ADD15C,0.020*%
%ADD16C,0.015*%
%ADD17C,0.060*%
%ADD18R,0.063X0.063*%
%ADD19C,0.063*%
%ADD20C,0.059*%
%ADD21R,0.059X0.059*%
%ADD22R,0.059X0.059*%
%ADD23C,0.081*%
%ADD24P,0.128X8X202.5*%
%ADD25P,0.128X8X112.5*%
%ADD26O,0.142X0.142*%
%ADD27C,0.010*%
%ADD28C,0.010*%
%ADD29C,0.005*%
%ADD30C,0.008*%
%ADD31C,0.006*%
%ADD32C,0.006*%
D10*
X2860Y1785D02*
D03*
X2750D02*
D03*
X2860Y1640D02*
D03*
X2750D02*
D03*
D11*
X2997Y1670D02*
D03*
X3123D02*
D03*
X3498Y1700D02*
D03*
X3372D02*
D03*
D12*
X3691Y1490D02*
D03*
X3489D02*
D03*
D13*
X2925Y1530D02*
D03*
X2956D02*
D03*
X2988D02*
D03*
X2894D02*
D03*
X2862D02*
D03*
M02*
