*************************************************************
FileName = LED Breakout Board.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : LED Breakout Board.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : LED Breakout Board.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : LED Breakout Board.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : LED Breakout Board.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Overlay
      File : LED Breakout Board.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Paste
      File : LED Breakout Board.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Solder
      File : LED Breakout Board.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : LED Breakout Board.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : LED Breakout Board.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : LED Breakout Board.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : LED Breakout Board.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : LED Breakout Board.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Mechanical 7
      File : LED Breakout Board.GM7

    Adding Layer      : Mechanical 7


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : LED Breakout Board.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D20
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : LED Breakout Board.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D20
    D21
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : LED Breakout Board.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D22
*************************************************************

*************************************************************
Generating : Drill Guide
      File : LED Breakout Board.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D22
*************************************************************

