---------------------------------------------------------------------------
NCDrill File Report For: BB Power Supply.PcbDoc   10/23/2015  10:16:51 AM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : BB Power Supply.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        35.4mil (0.89916mm)      Round          19               4.85 Inch (123.29 mm)
T2        35.5mil (0.9017mm)       Round          10               3.20 Inch (81.31 mm)
T3        39.4mil (1.00076mm)      Round          6                1.50 Inch (38.22 mm)
T4        61mil (1.5494mm)         Round          2                0.53 Inch (13.49 mm)
T5        70.9mil (1.80086mm)      Round          3                0.48 Inch (12.14 mm)
T6        126mil (3.2004mm)        Round          2                0.29 Inch (7.30 mm)
---------------------------------------------------------------------------
Totals                                            42               10.86 Inch (275.74 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
