*************************************************************
FileName = BGA Modules.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : BGA Modules.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : BGA Modules.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : BGA Modules.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : BGA Modules.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Overlay
      File : BGA Modules.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Paste
      File : BGA Modules.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Solder
      File : BGA Modules.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : BGA Modules.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : BGA Modules.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : BGA Modules.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : BGA Modules.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : BGA Modules.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
    D18
*************************************************************

*************************************************************
Generating : Mechanical 7
      File : BGA Modules.GM7

    Adding Layer      : Mechanical 7


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : BGA Modules.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D19
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : BGA Modules.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D19
    D20
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : BGA Modules.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D21
*************************************************************

*************************************************************
Generating : Drill Guide
      File : BGA Modules.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D21
*************************************************************

